<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Convert a <code>tiledb_config</code> object to a R data.frame — as.data.frame.tiledb_config • tiledb</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Convert a <code>tiledb_config</code> object to a R data.frame — as.data.frame.tiledb_config" />

<meta property="og:description" content="Convert a tiledb_config object to a R data.frame" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">tiledb</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/TileDB-Inc/TileDB-R">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Convert a <code>tiledb_config</code> object to a R data.frame</h1>
    <small class="dont-index">Source: <a href='https://github.com/TileDB-Inc/TileDB-R/blob/master/R/Config.R'><code>R/Config.R</code></a></small>
    <div class="hidden name"><code>as.data.frame.tiledb_config.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Convert a <code>tiledb_config</code> object to a R data.frame</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for tiledb_config</span>
<span class='fu'><a href='https://rdrr.io/r/base/as.data.frame.html'>as.data.frame</a></span>(<span class='no'>x</span>, <span class='no'>...</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p><code>tiledb_config</code> object</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a data.frame wth parameter, value columns</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>cfg</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='tiledb_config.html'>tiledb_config</a></span>()
<span class='fu'><a href='https://rdrr.io/r/base/as.data.frame.html'>as.data.frame</a></span>(<span class='no'>cfg</span>)</div><div class='output co'>#&gt;                           parameter                  value
#&gt; 1               rest.server_address https://api.tiledb.com
#&gt; 2  rest.server_serialization_format                  CAPNP
#&gt; 3               sm.check_coord_dups                   true
#&gt; 4                sm.check_coord_oob                   true
#&gt; 5             sm.check_global_order                   true
#&gt; 6    sm.consolidation.amplification                    1.0
#&gt; 7      sm.consolidation.buffer_size               50000000
#&gt; 8   sm.consolidation.step_max_frags             4294967295
#&gt; 9   sm.consolidation.step_min_frags             4294967295
#&gt; 10 sm.consolidation.step_size_ratio                    0.0
#&gt; 11           sm.consolidation.steps             4294967295
#&gt; 12                  sm.dedup_coords                  false
#&gt; 13        sm.enable_signal_handlers                   true
#&gt; 14                 sm.memory_budget             5368709120
#&gt; 15             sm.memory_budget_var            10737418240
#&gt; 16             sm.num_async_threads                      1
#&gt; 17            sm.num_reader_threads                      1
#&gt; 18               sm.num_tbb_threads                     -1
#&gt; 19            sm.num_writer_threads                      1
#&gt; 20               sm.tile_cache_size               10000000
#&gt; 21        vfs.file.enable_filelocks                   true
#&gt; 22        vfs.file.max_parallel_ops                      8
#&gt; 23  vfs.hdfs.kerb_ticket_cache_path                       
#&gt; 24           vfs.hdfs.name_node_uri                       
#&gt; 25                vfs.hdfs.username                       
#&gt; 26                vfs.min_batch_gap                 512000
#&gt; 27               vfs.min_batch_size               20971520
#&gt; 28            vfs.min_parallel_size               10485760
#&gt; 29                  vfs.num_threads                      8
#&gt; 30         vfs.s3.aws_access_key_id                       
#&gt; 31     vfs.s3.aws_secret_access_key                       
#&gt; 32                   vfs.s3.ca_file                       
#&gt; 33                   vfs.s3.ca_path                       
#&gt; 34         vfs.s3.connect_max_tries                      5
#&gt; 35      vfs.s3.connect_scale_factor                     25
#&gt; 36        vfs.s3.connect_timeout_ms                   3000
#&gt; 37         vfs.s3.endpoint_override                       
#&gt; 38             vfs.s3.logging_level                    Off
#&gt; 39          vfs.s3.max_parallel_ops                      8
#&gt; 40       vfs.s3.multipart_part_size                5242880
#&gt; 41                vfs.s3.proxy_host                       
#&gt; 42            vfs.s3.proxy_password                       
#&gt; 43                vfs.s3.proxy_port                      0
#&gt; 44              vfs.s3.proxy_scheme                  https
#&gt; 45            vfs.s3.proxy_username                       
#&gt; 46                    vfs.s3.region              us-east-1
#&gt; 47        vfs.s3.request_timeout_ms                   3000
#&gt; 48                    vfs.s3.scheme                  https
#&gt; 49      vfs.s3.use_multipart_upload                   true
#&gt; 50    vfs.s3.use_virtual_addressing                   true
#&gt; 51                vfs.s3.verify_ssl                   true</div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by TileDB-Inc..</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


