<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Convert a <code>tiledb_config</code> object to a R vector — as.vector.tiledb_config • tiledb</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Convert a <code>tiledb_config</code> object to a R vector — as.vector.tiledb_config" />

<meta property="og:description" content="Convert a tiledb_config object to a R vector" />
<meta name="twitter:card" content="summary" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">tiledb</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/TileDB-Inc/TileDB-R">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Convert a <code>tiledb_config</code> object to a R vector</h1>
    <small class="dont-index">Source: <a href='https://github.com/TileDB-Inc/TileDB-R/blob/master/R/Config.R'><code>R/Config.R</code></a></small>
    <div class="hidden name"><code>as.vector.tiledb_config.Rd</code></div>
    </div>

    <div class="ref-description">
    
    <p>Convert a <code>tiledb_config</code> object to a R vector</p>
    
    </div>

    <pre class="usage"><span class='co'># S3 method for tiledb_config</span>
<span class='fu'><a href='https://rdrr.io/r/base/vector.html'>as.vector</a></span>(<span class='no'>x</span>, <span class='kw'>mode</span> <span class='kw'>=</span> <span class='st'>"any"</span>)</pre>
    
    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>x</th>
      <td><p><code>tiledb_config</code> object</p></td>
    </tr>
    </table>
    
    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>a character vector of config parameter names, values</p>
    

    <h2 class="hasAnchor" id="examples"><a class="anchor" href="#examples"></a>Examples</h2>
    <pre class="examples"><div class='input'><span class='no'>cfg</span> <span class='kw'>&lt;-</span> <span class='fu'><a href='tiledb_config.html'>tiledb_config</a></span>()
<span class='fu'><a href='https://rdrr.io/r/base/vector.html'>as.vector</a></span>(<span class='no'>cfg</span>)</div><div class='output co'>#&gt;              rest.server_address rest.server_serialization_format 
#&gt;         "https://api.tiledb.com"                          "CAPNP" 
#&gt;              sm.check_coord_dups               sm.check_coord_oob 
#&gt;                           "true"                           "true" 
#&gt;            sm.check_global_order   sm.consolidation.amplification 
#&gt;                           "true"                            "1.0" 
#&gt;     sm.consolidation.buffer_size  sm.consolidation.step_max_frags 
#&gt;                       "50000000"                     "4294967295" 
#&gt;  sm.consolidation.step_min_frags sm.consolidation.step_size_ratio 
#&gt;                     "4294967295"                            "0.0" 
#&gt;           sm.consolidation.steps                  sm.dedup_coords 
#&gt;                     "4294967295"                          "false" 
#&gt;        sm.enable_signal_handlers                 sm.memory_budget 
#&gt;                           "true"                     "5368709120" 
#&gt;             sm.memory_budget_var             sm.num_async_threads 
#&gt;                    "10737418240"                              "1" 
#&gt;            sm.num_reader_threads               sm.num_tbb_threads 
#&gt;                              "1"                             "-1" 
#&gt;            sm.num_writer_threads               sm.tile_cache_size 
#&gt;                              "1"                       "10000000" 
#&gt;        vfs.file.enable_filelocks        vfs.file.max_parallel_ops 
#&gt;                           "true"                              "8" 
#&gt;  vfs.hdfs.kerb_ticket_cache_path           vfs.hdfs.name_node_uri 
#&gt;                               ""                               "" 
#&gt;                vfs.hdfs.username                vfs.min_batch_gap 
#&gt;                               ""                         "512000" 
#&gt;               vfs.min_batch_size            vfs.min_parallel_size 
#&gt;                       "20971520"                       "10485760" 
#&gt;                  vfs.num_threads         vfs.s3.aws_access_key_id 
#&gt;                              "8"                               "" 
#&gt;     vfs.s3.aws_secret_access_key                   vfs.s3.ca_file 
#&gt;                               ""                               "" 
#&gt;                   vfs.s3.ca_path         vfs.s3.connect_max_tries 
#&gt;                               ""                              "5" 
#&gt;      vfs.s3.connect_scale_factor        vfs.s3.connect_timeout_ms 
#&gt;                             "25"                           "3000" 
#&gt;         vfs.s3.endpoint_override             vfs.s3.logging_level 
#&gt;                               ""                            "Off" 
#&gt;          vfs.s3.max_parallel_ops       vfs.s3.multipart_part_size 
#&gt;                              "8"                        "5242880" 
#&gt;                vfs.s3.proxy_host            vfs.s3.proxy_password 
#&gt;                               ""                               "" 
#&gt;                vfs.s3.proxy_port              vfs.s3.proxy_scheme 
#&gt;                              "0"                          "https" 
#&gt;            vfs.s3.proxy_username                    vfs.s3.region 
#&gt;                               ""                      "us-east-1" 
#&gt;        vfs.s3.request_timeout_ms                    vfs.s3.scheme 
#&gt;                           "3000"                          "https" 
#&gt;      vfs.s3.use_multipart_upload    vfs.s3.use_virtual_addressing 
#&gt;                           "true"                           "true" 
#&gt;                vfs.s3.verify_ssl 
#&gt;                           "true" </div><div class='input'>
</div></pre>
  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#arguments">Arguments</a></li>
      
      <li><a href="#value">Value</a></li>
      
      <li><a href="#examples">Examples</a></li>
    </ul>

  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by TileDB-Inc..</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


