<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Function reference • tiledb</title>

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.7/lumen/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha256-U5ZEeKfGNOja007MMD3YBI0A3OSZOQbeG6z2f2Y0hu8=" crossorigin="anonymous"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha256-nAmazAk6vS34Xqo0BSrTb+abbtFlgsFK7NKSi6o7Y78=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/v4-shims.min.css" integrity="sha256-6qHlizsOWFskGlwVOKuns+D1nB6ssZrHQrNj1wGplHc=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" integrity="sha256-FiZwavyI2V6+EXO1U+xzLG3IKldpiTFf3153ea9zikQ=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/headroom.min.js" integrity="sha256-DJFC1kqIhelURkuza0AvYal5RxMtpzLjFhsnVIeuk+U=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.9.4/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>



<meta property="og:title" content="Function reference" />



<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body>
    <div class="container template-reference-index">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">tiledb</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.3.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="https://github.com/TileDB-Inc/TileDB-R">
    <span class="fab fa fab fa-github fa-lg"></span>
     
  </a>
</li>
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="contents col-md-9">
    <div class="page-header">
      <h1>Reference</h1>
    </div>

    <table class="ref-index">

    <colgroup>
      
      <col class="alias" />
      <col class="title" />
    </colgroup>

    <tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-ctx" class="hasAnchor"><a href="#section-ctx" class="anchor"></a>Ctx</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_ctx.html">tiledb_ctx()</a></code> </p>
        </td>
        <td><p>Creates a <code>tiledb_ctx</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_is_supported_fs.html">tiledb_is_supported_fs()</a></code> </p>
        </td>
        <td><p>Query if a TileDB backend is supported</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-config" class="hasAnchor"><a href="#section-config" class="anchor"></a>Config</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_config.html">tiledb_config()</a></code> </p>
        </td>
        <td><p>Creates a <code>tiledb_config</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_config_load.html">tiledb_config_load()</a></code> </p>
        </td>
        <td><p>Load a saved <code>tiledb_config</code> file from disk</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_config_save.html">tiledb_config_save()</a></code> </p>
        </td>
        <td><p>Save a <code>tiledb_config</code> object ot a local text file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="as.vector.tiledb_config.html">as.vector(<i>&lt;tiledb_config&gt;</i>)</a></code> </p>
        </td>
        <td><p>Convert a <code>tiledb_config</code> object to a R vector</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="as.data.frame.tiledb_config.html">as.data.frame(<i>&lt;tiledb_config&gt;</i>)</a></code> </p>
        </td>
        <td><p>Convert a <code>tiledb_config</code> object to a R data.frame</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-array" class="hasAnchor"><a href="#section-array" class="anchor"></a>Array</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_array_create.html">tiledb_array_create()</a></code> </p>
        </td>
        <td><p>Creates a new TileDB array given an input schema.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_dense.html">tiledb_dense()</a></code> </p>
        </td>
        <td><p>Constructs a tiledb_dense object backed by a persisted tiledb array uri</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_sparse.html">tiledb_sparse()</a></code> </p>
        </td>
        <td><p>Constructs a tiledb_sparse object backed by a persisted tiledb array uri</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-arrayschema" class="hasAnchor"><a href="#section-arrayschema" class="anchor"></a>ArraySchema</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_array_schema.html">tiledb_array_schema()</a></code> </p>
        </td>
        <td><p>Constructs a <code>tiledb_array_schema</code> object</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-attribute" class="hasAnchor"><a href="#section-attribute" class="anchor"></a>Attribute</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_attr.html">tiledb_attr()</a></code> </p>
        </td>
        <td><p>Contructs a <code>tiledb_attr</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="attrs-tiledb_array_schema-ANY-method.html">attrs(<i>&lt;tiledb_array_schema&gt;</i>,<i>&lt;ANY&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns a list of all <code>tiledb_attr</code> objects associated with the <code>tiledb_array_schema</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="attrs-tiledb_array_schema-character-method.html">attrs(<i>&lt;tiledb_array_schema&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns a <code>tiledb_attr</code> object associated with the <code>tiledb_array_schema</code> with a given name.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="attrs-tiledb_array_schema-numeric-method.html">attrs(<i>&lt;tiledb_array_schema&gt;</i>,<i>&lt;numeric&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns a <code>tiledb_attr</code> object associated with the <code>tiledb_array_schema</code> with a given index</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-filter" class="hasAnchor"><a href="#section-filter" class="anchor"></a>Filter</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_filter.html">tiledb_filter()</a></code> </p>
        </td>
        <td><p>Constructs a <code>tiledb_filter</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_filter_get_option.html">tiledb_filter_get_option()</a></code> </p>
        </td>
        <td><p>Returns the filter's option</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_filter_list.html">tiledb_filter_list()</a></code> </p>
        </td>
        <td><p>Constructs a <code>tiledb_filter_list</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_filter_set_option.html">tiledb_filter_set_option()</a></code> </p>
        </td>
        <td><p>Set the filter's option</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_filter_type.html">tiledb_filter_type()</a></code> </p>
        </td>
        <td><p>Returns the type of the filter used</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="filter_list-tiledb_array_schema-method.html">filter_list(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the offsets and coordinate filter_lists associated with the <code>tiledb_array_schema</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="filter_list-tiledb_attr-method.html">filter_list(<i>&lt;tiledb_attr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the <code>tiledb_filter_list</code> object associated with the given <code>tiledb_attr</code></p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-filterlist" class="hasAnchor"><a href="#section-filterlist" class="anchor"></a>FilterList</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="as.data.frame.tiledb_config.html">as.data.frame(<i>&lt;tiledb_config&gt;</i>)</a></code> </p>
        </td>
        <td><p>Convert a <code>tiledb_config</code> object to a R data.frame</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="as.vector.tiledb_config.html">as.vector(<i>&lt;tiledb_config&gt;</i>)</a></code> </p>
        </td>
        <td><p>Convert a <code>tiledb_config</code> object to a R vector</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="as_data_frame.html">as_data_frame()</a></code> </p>
        </td>
        <td><p>Construct a data.frame from query results</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="attrs-tiledb_array_schema-ANY-method.html">attrs(<i>&lt;tiledb_array_schema&gt;</i>,<i>&lt;ANY&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns a list of all <code>tiledb_attr</code> objects associated with the <code>tiledb_array_schema</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="attrs-tiledb_array_schema-character-method.html">attrs(<i>&lt;tiledb_array_schema&gt;</i>,<i>&lt;character&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns a <code>tiledb_attr</code> object associated with the <code>tiledb_array_schema</code> with a given name.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="attrs-tiledb_array_schema-numeric-method.html">attrs(<i>&lt;tiledb_array_schema&gt;</i>,<i>&lt;numeric&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns a <code>tiledb_attr</code> object associated with the <code>tiledb_array_schema</code> with a given index</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="cell_order-tiledb_array_schema-method.html">cell_order(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the cell layout string associated with the <code>tiledb_array_schema</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="config-tiledb_ctx-method.html">config(<i>&lt;tiledb_ctx&gt;</i>)</a></code> </p>
        </td>
        <td><p>Retrieve the <code>tiledb_config</code> object from the <code>tiledb_ctx</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="datatype-tiledb_attr-method.html">datatype(<i>&lt;tiledb_attr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Return the <code>tiledb_attr</code> datatype</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="datatype-tiledb_dim-method.html">datatype(<i>&lt;tiledb_dim&gt;</i>)</a></code> </p>
        </td>
        <td><p>Return the <code>tiledb_dim</code> datatype</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="datatype-tiledb_domain-method.html">datatype(<i>&lt;tiledb_domain&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns tiledb_domain TileDB type string</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dim.tiledb_array_schema.html">dim(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Retrieve the dimension (domain extent) of the domain</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dim.tiledb_dim.html">dim(<i>&lt;tiledb_dim&gt;</i>)</a></code> </p>
        </td>
        <td><p>Retrieves the dimension of the tiledb_dim domain</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dim.tiledb_domain.html">dim(<i>&lt;tiledb_domain&gt;</i>)</a></code> </p>
        </td>
        <td><p>Retrieve the dimension (domain extent) of the domain</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dimensions-tiledb_array_schema-method.html">dimensions(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns a list of <code>tiledb_dim</code> objects associated with the <code>tiledb_array_schema</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dimensions-tiledb_domain-method.html">dimensions(<i>&lt;tiledb_domain&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns a list of the tiledb_domain dimension objects</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="domain-tiledb_array_schema-method.html">domain(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the <code>tiledb_domain</code> object associated with a given <code>tiledb_array_schema</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="domain-tiledb_dim-method.html">domain(<i>&lt;tiledb_dim&gt;</i>)</a></code> </p>
        </td>
        <td><p>Return the <code>tiledb_dim</code> domain</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="filter_list-tiledb_array_schema-method.html">filter_list(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the offsets and coordinate filter_lists associated with the <code>tiledb_array_schema</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="filter_list-tiledb_attr-method.html">filter_list(<i>&lt;tiledb_attr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the <code>tiledb_filter_list</code> object associated with the given <code>tiledb_attr</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is.anonymous.tiledb_attr.html">is.anonymous(<i>&lt;tiledb_attr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns TRUE if the tiledb_dim is anonymous</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is.anonymous.tiledb_dim.html">is.anonymous(<i>&lt;tiledb_dim&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns TRUE if the tiledb_dim is anonymous</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is.integral-tiledb_domain-method.html">is.integral(<i>&lt;tiledb_domain&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns TRUE is tiledb_domain is an integral (integer) domain</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is.sparse-tiledb_array_schema-method.html">is.sparse(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns TRUE if the tiledb_array_schema is sparse, else FALSE</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="is.sparse-tiledb_dense-method.html">is.sparse(<i>&lt;tiledb_dense&gt;</i>)</a></code> </p>
        </td>
        <td><p>#' Reopens a TileDB array an opened tiledb array
#'
#' Reopening an array is useful when the array got updated after it got opened
#' and the tiledb array object got created. To sync-up with the updates,
#' the user must either close the array and open again,
#' or just use tiledb_reopen(array) which can be faster because
#' only metdata regarding updates has to be loaded.
#'
#' @param object tileb array object
#' @return the reopened array object
#' @export
setGeneric("reopen", function(object, ...) standardGeneric("reopen"))</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="max_chunk_size-tiledb_filter_list-method.html">max_chunk_size(<i>&lt;tiledb_filter_list&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the filter_list's max_chunk_size</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="name-tiledb_attr-method.html">name(<i>&lt;tiledb_attr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Return the <code>tiledb_attr</code> name</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="name-tiledb_dim-method.html">name(<i>&lt;tiledb_dim&gt;</i>)</a></code> </p>
        </td>
        <td><p>Return the <code>tiledb_dim</code> name</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="ncells-tiledb_attr-method.html">ncells(<i>&lt;tiledb_attr&gt;</i>)</a></code> </p>
        </td>
        <td><p>Return the number of scalar values per attribute cell</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="nfilters-tiledb_filter_list-method.html">nfilters(<i>&lt;tiledb_filter_list&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the filter_list's number of filters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="r_to_tiledb_type.html">r_to_tiledb_type()</a></code> </p>
        </td>
        <td><p>Look up TileDB type corresponding to the type of an R object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="schema-tiledb_dense-method.html">schema(<i>&lt;tiledb_dense&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the <code>tiledb_dense</code> array <code>tiledb_schema</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="set_max_chunk_size-tiledb_filter_list-numeric-method.html">set_max_chunk_size(<i>&lt;tiledb_filter_list&gt;</i>,<i>&lt;numeric&gt;</i>)</a></code> </p>
        </td>
        <td><p>Set the filter_list's max_chunk_size</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="show-tiledb_config-method.html">show(<i>&lt;tiledb_config&gt;</i>)</a></code> </p>
        </td>
        <td><p>Prints the config object to STDOUT</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sub-tiledb_config-method.html">`[`(<i>&lt;tiledb_config&gt;</i>)</a></code> </p>
        </td>
        <td><p>Gets a config parameter value</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="sub-tiledb_filter_list-method.html">`[`(<i>&lt;tiledb_filter_list&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the filter at given index</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="subset-tiledb_config-method.html">`[<-`(<i>&lt;tiledb_config&gt;</i>)</a></code> </p>
        </td>
        <td><p>Sets a config parameter value</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tile-tiledb_dim-method.html">tile(<i>&lt;tiledb_dim&gt;</i>)</a></code> </p>
        </td>
        <td><p>Return the <code>tiledb_dim</code> tile extent</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tile_order-tiledb_array_schema-method.html">tile_order(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the tile layout string associated with the <code>tiledb_array_schema</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb-package.html">tiledb-package</a></code> </p>
        </td>
        <td><p>tiledb - Interface to the TileDB Storage Manager API</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_array_create.html">tiledb_array_create()</a></code> </p>
        </td>
        <td><p>Creates a new TileDB array given an input schema.</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_array_schema.html">tiledb_array_schema()</a></code> </p>
        </td>
        <td><p>Constructs a <code>tiledb_array_schema</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_attr.html">tiledb_attr()</a></code> </p>
        </td>
        <td><p>Contructs a <code>tiledb_attr</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_config.html">tiledb_config()</a></code> </p>
        </td>
        <td><p>Creates a <code>tiledb_config</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_config_load.html">tiledb_config_load()</a></code> </p>
        </td>
        <td><p>Load a saved <code>tiledb_config</code> file from disk</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_config_save.html">tiledb_config_save()</a></code> </p>
        </td>
        <td><p>Save a <code>tiledb_config</code> object ot a local text file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_ctx.html">tiledb_ctx()</a></code> </p>
        </td>
        <td><p>Creates a <code>tiledb_ctx</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_dense.html">tiledb_dense()</a></code> </p>
        </td>
        <td><p>Constructs a tiledb_dense object backed by a persisted tiledb array uri</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_dim.html">tiledb_dim()</a></code> </p>
        </td>
        <td><p>Contructs a <code>tiledb_dim</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_domain.html">tiledb_domain()</a></code> </p>
        </td>
        <td><p>Constructs a <code>tiledb_domain</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_filter.html">tiledb_filter()</a></code> </p>
        </td>
        <td><p>Constructs a <code>tiledb_filter</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_filter_get_option.html">tiledb_filter_get_option()</a></code> </p>
        </td>
        <td><p>Returns the filter's option</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_filter_list.html">tiledb_filter_list()</a></code> </p>
        </td>
        <td><p>Constructs a <code>tiledb_filter_list</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_filter_set_option.html">tiledb_filter_set_option()</a></code> </p>
        </td>
        <td><p>Set the filter's option</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_filter_type.html">tiledb_filter_type()</a></code> </p>
        </td>
        <td><p>Returns the type of the filter used</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_group_create.html">tiledb_group_create()</a></code> </p>
        </td>
        <td><p>Creates a TileDB group object at given uri path</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_is_supported_fs.html">tiledb_is_supported_fs()</a></code> </p>
        </td>
        <td><p>Query if a TileDB backend is supported</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_ndim-tiledb_array_schema-method.html">tiledb_ndim(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Return the number of dimensions associated with the <code>tiledb_array_schema</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_ndim-tiledb_dim-method.html">tiledb_ndim(<i>&lt;tiledb_dim&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the number of dimensions for a tiledb domain object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_ndim-tiledb_domain-method.html">tiledb_ndim(<i>&lt;tiledb_domain&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the number of dimensions of the <code>tiledb_domain</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_object_ls.html">tiledb_object_ls()</a></code> </p>
        </td>
        <td><p>List TileDB resources at a given root URI path</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_object_mv.html">tiledb_object_mv()</a></code> </p>
        </td>
        <td><p>Move a TileDB resource to new uri path</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_object_rm.html">tiledb_object_rm()</a></code> </p>
        </td>
        <td><p>Removes a TileDB resource</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_object_type.html">tiledb_object_type()</a></code> </p>
        </td>
        <td><p>Return the TileDB object type string of a TileDB resource</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_object_walk.html">tiledb_object_walk()</a></code> </p>
        </td>
        <td><p>Recursively discover TileDB resources at a given root URI path</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_sparse.html">tiledb_sparse()</a></code> </p>
        </td>
        <td><p>Constructs a tiledb_sparse object backed by a persisted tiledb array uri</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_stats_disable.html">tiledb_stats_disable()</a></code> </p>
        </td>
        <td><p>Disable stats counters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_stats_dump.html">tiledb_stats_dump()</a></code> </p>
        </td>
        <td><p>Dump stats to file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_stats_enable.html">tiledb_stats_enable()</a></code> </p>
        </td>
        <td><p>Enable stats counters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_stats_print.html">tiledb_stats_print()</a></code> </p>
        </td>
        <td><p>Print stats dump to STDOUT</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_subarray.html">tiledb_subarray()</a></code> </p>
        </td>
        <td><p>Query a array using a subarray vector</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_version.html">tiledb_version()</a></code> </p>
        </td>
        <td><p>The version of the libtiledb library</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-domain" class="hasAnchor"><a href="#section-domain" class="anchor"></a>Domain</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_domain.html">tiledb_domain()</a></code> </p>
        </td>
        <td><p>Constructs a <code>tiledb_domain</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_ndim-tiledb_array_schema-method.html">tiledb_ndim(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Return the number of dimensions associated with the <code>tiledb_array_schema</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_ndim-tiledb_dim-method.html">tiledb_ndim(<i>&lt;tiledb_dim&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the number of dimensions for a tiledb domain object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_ndim-tiledb_domain-method.html">tiledb_ndim(<i>&lt;tiledb_domain&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns the number of dimensions of the <code>tiledb_domain</code></p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-dim" class="hasAnchor"><a href="#section-dim" class="anchor"></a>Dim</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_dim.html">tiledb_dim()</a></code> </p>
        </td>
        <td><p>Contructs a <code>tiledb_dim</code> object</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dim.tiledb_array_schema.html">dim(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Retrieve the dimension (domain extent) of the domain</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dim.tiledb_dim.html">dim(<i>&lt;tiledb_dim&gt;</i>)</a></code> </p>
        </td>
        <td><p>Retrieves the dimension of the tiledb_dim domain</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dim.tiledb_domain.html">dim(<i>&lt;tiledb_domain&gt;</i>)</a></code> </p>
        </td>
        <td><p>Retrieve the dimension (domain extent) of the domain</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dimensions-tiledb_array_schema-method.html">dimensions(<i>&lt;tiledb_array_schema&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns a list of <code>tiledb_dim</code> objects associated with the <code>tiledb_array_schema</code></p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="dimensions-tiledb_domain-method.html">dimensions(<i>&lt;tiledb_domain&gt;</i>)</a></code> </p>
        </td>
        <td><p>Returns a list of the tiledb_domain dimension objects</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-group" class="hasAnchor"><a href="#section-group" class="anchor"></a>Group</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_group_create.html">tiledb_group_create()</a></code> </p>
        </td>
        <td><p>Creates a TileDB group object at given uri path</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-object" class="hasAnchor"><a href="#section-object" class="anchor"></a>Object</h2>
          <p class="section-desc"><p>object management functions</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_object_ls.html">tiledb_object_ls()</a></code> </p>
        </td>
        <td><p>List TileDB resources at a given root URI path</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_object_mv.html">tiledb_object_mv()</a></code> </p>
        </td>
        <td><p>Move a TileDB resource to new uri path</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_object_rm.html">tiledb_object_rm()</a></code> </p>
        </td>
        <td><p>Removes a TileDB resource</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_object_type.html">tiledb_object_type()</a></code> </p>
        </td>
        <td><p>Return the TileDB object type string of a TileDB resource</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_object_walk.html">tiledb_object_walk()</a></code> </p>
        </td>
        <td><p>Recursively discover TileDB resources at a given root URI path</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-stats" class="hasAnchor"><a href="#section-stats" class="anchor"></a>Stats</h2>
          <p class="section-desc"><p>performance stat collection functions</p></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_stats_disable.html">tiledb_stats_disable()</a></code> </p>
        </td>
        <td><p>Disable stats counters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_stats_dump.html">tiledb_stats_dump()</a></code> </p>
        </td>
        <td><p>Dump stats to file</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_stats_enable.html">tiledb_stats_enable()</a></code> </p>
        </td>
        <td><p>Enable stats counters</p></td>
      </tr><tr>
        
        <td>
          <p><code><a href="tiledb_stats_print.html">tiledb_stats_print()</a></code> </p>
        </td>
        <td><p>Print stats dump to STDOUT</p></td>
      </tr>
    </tbody><tbody>
      <tr>
        <th colspan="2">
          <h2 id="section-version" class="hasAnchor"><a href="#section-version" class="anchor"></a>Version</h2>
          <p class="section-desc"></p>
        </th>
      </tr>
      <tr>
        
        <td>
          <p><code><a href="tiledb_version.html">tiledb_version()</a></code> </p>
        </td>
        <td><p>The version of the libtiledb library</p></td>
      </tr>
    </tbody>
    </table>
  </div>

  <div class="col-md-3 hidden-xs hidden-sm" id="sidebar">
    <h2>Contents</h2>
    <ul class="nav nav-pills nav-stacked">
      <li><a href="#section-ctx">Ctx</a></li>
      <li><a href="#section-config">Config</a></li>
      <li><a href="#section-array">Array</a></li>
      <li><a href="#section-arrayschema">ArraySchema</a></li>
      <li><a href="#section-attribute">Attribute</a></li>
      <li><a href="#section-filter">Filter</a></li>
      <li><a href="#section-filterlist">FilterList</a></li>
      <li><a href="#section-domain">Domain</a></li>
      <li><a href="#section-dim">Dim</a></li>
      <li><a href="#section-group">Group</a></li>
      <li><a href="#section-object">Object</a></li>
      <li><a href="#section-stats">Stats</a></li>
      <li><a href="#section-version">Version</a></li>
    </ul>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by TileDB-Inc..</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.4.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


